MONGODB_URI = "mongodb+srv://bionicle:Bionicle@123@bionicle.arrkp.mongodb.net/?retryWrites=true&w=majority&appName=Bionicle"

JWT_SECRET="random#secret"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
